D:\Net_Core_API\MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.AssemblyInfoInputs.cache
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.AssemblyInfo.cs
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.csproj.CoreCompileInputs.cache
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cache
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cs
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.sourcelink.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\appsettings.Development.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\appsettings.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.staticwebassets.runtime.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.staticwebassets.endpoints.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.exe
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.deps.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.runtimeconfig.json
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\MVC.pdb
D:\Net_Core_API\MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\MVC\obj\Debug\net9.0\scopedcss\bundle\MVC.styles.css
D:\Net_Core_API\MVC\obj\Debug\net9.0\scopedcss\projectbundle\MVC.bundle.scp.css
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\8evjnm15m1-b9sayid5wm.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\02zxdw598v-61n19gt1b8.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\15q5uy1sc2-xtxxf3hu2r.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\ttpy2saegx-bqjiyaj88i.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\v24lbwt2ay-c2jlpeoesf.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\3t9hvow2wv-erw9l3u2r3.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\lz997fatib-aexeepp0ev.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\iqruqfxe2u-d7shbmvgxk.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\sucd8p1j34-ausgxo2sd3.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\3n397cj1jq-k8d9w2qqmf.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\kuceqcg0rd-cosvhxvwiu.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\2gmh8du1g8-ub07r2b239.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\ry3n14m4fb-fvhpjtyr6v.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\nmba8g33d9-b7pk76d08c.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\ch7jnld3er-fsbi9cje9m.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\092gv09yzn-rzd6atqjts.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\19mvv26ax7-ee0r1s7dh0.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\l7uqlm86t1-dxx9fxp4il.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\iyth1iub70-jd9uben2k1.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\nzv9n7pi06-khv3u5hwcm.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\stunbjrlex-r4e9w2rdcm.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\lu5v1cusfz-lcd1t2u6c8.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\tc54byvc4g-c2oey78nd0.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\yeb3h1s75v-tdbxkamptv.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\k5dtoxmmta-j5mq2jizvt.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\k1edqtrog8-06098lyss8.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\g8i9fozmpl-nvvlpmu67g.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\wpjgz3bfb7-s35ty4nyc5.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\ajfdsllvm9-pj5nd1wqec.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\uojxb3j0i4-46ein0sx1k.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\bpzckz1ja4-v0zj4ognzu.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\0g4l4ks54k-37tfw0ft22.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\pk77pls130-hrwsygsryq.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\jedm0oj4mr-pk9g2wxc8p.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\24fs1zyqmw-ft3s53vfgj.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\nvs455byss-6cfz1n2cew.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\v8grcnrjbj-6pdc2jztkx.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\yoeab28tqt-493y06b0oq.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\91vxqg1d55-iovd86k7lj.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\m3po6xn4uc-vr1egmr9el.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\r012kutwct-kbrnm935zg.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\k069t4ofgw-jj8uyg4cgr.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\5txnvyvycr-y7v9cxd14o.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\xcwxcro48q-notf2xhcfb.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\tuonpiqg5j-h1s4sie4z3.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\ri1h6cof8x-63fj8s7r0e.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\q6tha8kei3-0j3bgjxly4.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\knotiotwwo-47otxtyo56.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\lfum073qti-4v8eqarkd7.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\ros59mcc64-356vix0kms.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\u3g2m6cjw1-83jwlth58m.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\8cnzcbac80-mrlpezrjn3.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\qkq7qzvnck-lzl9nlhx6b.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\kzdyn7nl6s-ag7o75518u.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\8m2ziryql9-x0q3zqp4vz.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\8ot2y52a77-0i3buxo5is.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\lutgysomal-o1o13a6vjx.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\gvolcub9gi-ttgo8qnofa.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\nisyojdu9h-2z0ns9nrw6.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\0ic8f9ave6-muycvpuwrr.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\wuabf4e597-87fc7y1x7t.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\xohludvjz5-mlv21k5csn.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\9xj4m7d03h-ecsopjl7i6.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\compressed\t1h7788lil-ecsopjl7i6.gz
D:\Net_Core_API\MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Net_Core_API\MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.dll
D:\Net_Core_API\MVC\obj\Debug\net9.0\refint\MVC.dll
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.pdb
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.genruntimeconfig.cache
D:\Net_Core_API\MVC\obj\Debug\net9.0\ref\MVC.dll
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.csproj.AssemblyReference.cache
D:\Net_Core_API\MVC\bin\Debug\net9.0\Azure.Core.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Azure.Identity.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Humanizer.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Build.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.Common.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.Configuration.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.Packaging.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.Protocol.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\NuGet.Versioning.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.ClientModel.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.CodeDom.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Net_Core_API\MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Net_Core_API\MVC\obj\Debug\net9.0\MVC.csproj.Up2Date
